az extension list-available --output tsv

az extension add --name account 
az extension add --name acrcssc 
az extension add --name acrquery 
az extension add --name acrtransfer 
az extension add --name ad 
az extension add --name application-insights 
az extension add --name appservice-kube 
az extension add --name azure-devops 
az extension add --name azure-firewall 
az extension add --name billing-benefits 
az extension add --name blueprint 
az extension add --name change-analysis 
az extension add --name cli-translator 
az extension add --name communication 
az extension add --name computeschedule 
az extension add --name connectedk8s 
az extension add --name connectedmachine 
az extension add --name containerapp 
az extension add --name costmanagement 
az extension add --name custom-providers 
az extension add --name datadog 
az extension add --name dependency-map 
az extension add --name dev-spaces 
az extension add --name dns-resolver 
az extension add --name eventgrid 
az extension add --name front-door 
az extension add --name hack 
az extension add --name interactive 
az extension add --name internet-analyzer 
az extension add --name ip-group 
az extension add --name k8s-configuration 
az extension add --name k8s-extension 
az extension add --name k8s-runtime 
az extension add --name kusto 
az extension add --name log-analytics 
az extension add --name maintenance 
az extension add --name peering 
az extension add --name portal 
az extension add --name reservation 
az extension add --name resource-graph 
az extension add --name resource-mover 
az extension add --name site-recovery 
az extension add --name storage-actions 
az extension add --name storage-mover 
az extension add --name subscription 
az extension add --name terraform 
az extension add --name virtual-network-manager 
az extension add --name virtual-wan 
az extension add --name zones